# MongoJpaLogic

./: build.gradle  settings.gradle
src/main/java/com/example/mongojpalogic/: MongoJpaLogicApplication.java
src/main/java/com/example/mongojpalogic/auth/: LoginReq.java
src/main/java/com/example/mongojpalogic/common/config/: BusinessLogicConfig.java  MongoConfig.java  MultipleMongoConfig.java  guideDbConfig.java  mflixDbConfig.java
src/main/java/com/example/mongojpalogic/common/converter/: BigDecimalReadConverter.java  BigDecimalWriteConverter.java  LocalTimeReadConverter.java  LocalTimeWriteConverter.java  YearMonthReadConverter.java  YearMonthWriteConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/example/mongojpalogic/dto/: TestDto.java
src/main/java/com/example/mongojpalogic/guide/document/: Planet.java
src/main/java/com/example/mongojpalogic/guide/repository/: GuideRepository.java
src/main/java/com/example/mongojpalogic/mapper/: GenericMapper.java
src/main/java/com/example/mongojpalogic/mflix/document/: Movies.java  Users.java
src/main/java/com/example/mongojpalogic/mflix/dto/: CustomMflixUserRes.java  MflixUserRes.java
src/main/java/com/example/mongojpalogic/mflix/mapper/: MflixUserMapper.java
src/main/java/com/example/mongojpalogic/mflix/repository/: MflixCustomRepository.java  MflixCustomRepositoryImpl.java  MflixMovieRepository.java  MflixRepository.java  MflixUserCustomRepository.java  MflixUserCustomRepositoryImpl.java  MflixUserUserRepository.java
src/main/java/com/example/mongojpalogic/mflix/service/: MflixMovieService.java  MflixService.java  MflixUserService.java
src/test/java/com/example/mongojpalogic/: MongoJpaLogicApplicationTests.java
(+5 files in other folders)
